{
  "expo": {
    "name": "boxyrinth",
    "slug": "boxyrinth",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "dev.aprates.boxyrinth",
      "versionCode": 3
    },
    "extra": {
      "eas": {
        "projectId": "9cc85255-ef0a-41c6-a009-60a005906eef"
      }
    }
  }
}
